# Xmuekdg

./: .project  pom.xml
src/main/java/com/hexaware/vedio/Rekognition/: App.java  DetectLabelsExample.java  VideoDetect.java
src/test/java/com/hexaware/vedio/Rekognition/: AppTest.java
